[33mcommit 02635f8455b744fb16464ec90a2e888754f5aa90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Samuel Adesina <adesinsamueloluwaseun@gmail.com>
Date:   Mon Jan 25 00:14:40 2021 +0100

    Tailwind Installation

[33mcommit fbc3f3c8a6c0a0c5392d0d09ab9dfba1d1718a58[m
Author: Samuel Adesina <adesinsamueloluwaseun@gmail.com>
Date:   Mon Jan 25 00:06:07 2021 +0100

    API Setup

[33mcommit a7bae4ee3353684fdb0305f898aed4e1b5af2600[m
Author: Samuel Adesina <adesinsamueloluwaseun@gmail.com>
Date:   Sun Jan 24 22:52:25 2021 +0100

    Project Structure
